@import url('./assets/fonts/DMSans.css');

:root {
  --background: #f5f5f5;
  --card-1: #faeee2;
  --card-2-6: #ffcc69;
  --card-3-8: #7651dc;
  --card-4: #dcd1fc;
  --card-5-7: #ffffff;


  --w-full: 100%;
  --w-screen: 100vw;
  --h-full: 100%;
  --h-screen: 100vh;

  --font-dm-sans: 'DM Sans', sans-serif;

  --text-xs: 0.625rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;

  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;

  --gap-1: 0.25rem;
  --gap-2: 0.5rem;
  --gap-3: 0.75rem;
  --gap-4: 1rem;
  --gap-5: 1.25rem;
  --gap-6: 1.5rem;
  --gap-7: 1.75rem;
  --gap-8: 2rem;

  --rounded-sm: 0.125rem;
  --rounded-md: 0.25rem;
  --rounded-lg: 0.5rem;
  --rounded-xl: 0.75rem;
  --rounded-2xl: 1rem;
  --rounded-3xl: 1.5rem;
  --rounded-full: 9999px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap-8);
  padding: var(--gap-4) 0;
}

p,
i,
b {
  font-family: var(--font-dm-sans);
}

.container {
  width: 90%;
  max-width: 792px;
  /*max-width: 768px;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 220px 170px 170px;
  grid-template-areas: "sub-container card-3 card-3 card-4"
    "sub-container card-5 card-6 card-4"
    "sub-container card-7 card-8 card-8";
  gap: var(--gap-5);
}

.sub-container {
  grid-area: sub-container;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "card-1"
    "card-2";
  gap: var(--gap-5);
}

.card {
  border-radius: var(--rounded-lg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-1 {
  grid-area: card-1;
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

.card-4 {
  grid-area: card-4;
}

.card-5 {
  grid-area: card-5;
}

.card-6 {
  grid-area: card-6;
}

.card-7 {
  grid-area: card-7;
}

.card-8 {
  grid-area: card-8;
}


.card-1 {
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: var(--card-1);
  place-content: center;
  gap: var(--gap-6);
}

.card-1 p {
  font-size: var(--text-2xl);
  font-weight: var(--font-medium);
  letter-spacing: -2px;
  word-spacing: 2px;
  line-height: 1;
}

.card-1 span {
  font-style: italic;
  color: var(--card-3);
}

.card-1 img {
  display: block;
  width: 100%;
  max-width: 118px;
  height: 56px;
  align-self: center;
}


.card-2 {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: var(--card-2-6);
  place-content: center;
  gap: var(--gap-6);
}

.card-2 p {
  font-size: var(--text-2xl);
  font-weight: var(--font-medium);
  letter-spacing: -2px;
  word-spacing: 2px;
  line-height: 1;
  padding-right: 2.75rem;
  align-self: flex-start;
}

.card-2 img {
  display: block;
  width: 100%;
  max-width: 149px;
  height: 151px;
  align-self: center;
}


.card-3 {
  background-color: var(--card-3-8);
  padding: 2.25rem 0;
  place-content: center;
  gap: var(--gap-2);
}

.card-3 p:nth-child(1) {
  order: 1;
  font-size: var(--text-4xl);
  font-weight: var(--font-medium);
  letter-spacing: -1px;
  word-spacing: 2px;
  line-height: 1;
  color: var(--card-5-7);
  text-align: center;
  padding: 0 3rem;
}

.card-3 p:nth-child(2) {
  order: 3;
  font-size: var(--text-sm);
  font-weight: var(--font-light);
  letter-spacing: 0px;
  word-spacing: 2px;
  line-height: 1;
  color: var(--card-5-7);
  text-align: center;
}

.card-3 span {
  color: var(--card-2-6);
}

.card-3 img {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 20px;
  order: 2;
}


.card-4 {
  background-color: var(--card-4);
  gap: var(--gap-4);
}

.card-4 p:nth-child(1) {
  order: 1;
  font-size: var(--text-xl);
  font-weight: var(--font-medium);
  letter-spacing: -1px;
  word-spacing: 2px;
  line-height: 1;
  padding: 1rem 2rem 0 1rem;
}

.card-4 p:nth-child(2) {
  order: 3;
  font-size: var(--text-sm);
  font-weight: var(--font-normal);
  letter-spacing: 0px;
  word-spacing: 0px;
  line-height: 1;
  padding: 0 1rem 1rem 1rem;
}

.card-4 .img {
  flex: 1 1 0%;
  order: 2;
  background-image: url("./assets/images/illustration-schedule-posts.webp");
  background-size: cover;
  position: relative;
  left: 1rem;
}


.card-5 {
  background-color: var(--card-5-7);
  justify-content: space-between;
  gap: var(--gap-2);
}

.card-5 img {
  display: block;
  width: 100%;
  height: 64px;
  object-fit: cover;
  object-position: left center;
  padding: 1rem 0 0 1rem;
}

.card-5 p {
  font-size: var(--text-xl);
  font-weight: var(--font-medium);
  letter-spacing: -1px;
  word-spacing: 2px;
  line-height: 1;
  padding: 0 2.5rem 1rem 1rem;
}


.card-6 {
  background-color: var(--card-2-6);
  justify-content: space-between;
  position: relative;
}

.card-6 p {
  font-size: var(--text-xl);
  font-weight: var(--font-medium);
  letter-spacing: -1px;
  word-spacing: 2px;
  line-height: 1;
  padding: 1rem 2.5rem 0 1rem;
}

.card-6 img {
  display: block;
  width: 100%;
  max-width: 149px;
  height: auto;
  max-height: 137px;
  position: absolute;
  bottom: -50px;
  align-self: center;
}

.card-7 {
  background-color: var(--card-5-7);
  justify-content: space-between;
}

.card-7 p:nth-child(1) {
  font-size: var(--text-4xl);
  font-weight: var(--font-medium);
  letter-spacing: -1px;
  word-spacing: 2px;
  line-height: 1;
  padding: 1rem 0 0 1rem;
}

.card-7 p:nth-child(2) {
  font-size: var(--text-sm);
  font-weight: var(--font-sm);
  letter-spacing: 0px;
  word-spacing: 0px;
  line-height: 1;
  padding: 0 1rem;
}

.card-7 img {
  display: block;
  width: 100%;
  height: 68px;
  object-fit: contain;
  object-position: left center;
  padding: 0 0 1rem 1rem;
}


.card-8 {
  background-color: var(--card-3-8);
  flex-direction: row;
  gap: var(--gap-4);
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.card-8 p {
  font-size: var(--text-2xl);
  font-weight: var(--font-medium);
  letter-spacing: -2px;
  word-spacing: 2px;
  line-height: 1;
  color: var(--card-5-7);
  align-self: center;
}

.card-8 img {
  display: block;
  width: 100%;
  max-width: 170px;
  height: 100%;
  max-height: 150px;
  object-fit: contain;
}

@media screen and (max-width: 850px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 170px 170px 170px 170px auto;

    grid-template-areas: "card-3 card-3"
      "card-5 card-4"
      "card-6 card-4"
      "card-7 card-7"
      "card-8 card-8"
      "sub-container sub-container";
    max-width: 382px;
  }

  .sub-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 290px;
    grid-template-areas: "card-1 card-2";
  }
}


@media screen and (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 170px) 410px 170px 356px auto;
    grid-template-areas: "card-3"
      "card-5"
      "card-6"
      "card-4"
      "card-7"
      "card-8"
      "sub-container";
    max-width: 360px;
  }

  .sub-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 290px;
    grid-template-areas: "card-1"
      "card-2";
  }

  .card-3 p:nth-child(1) {
    font-size: var(--text-2xl);
  }

  .card-8 {
    flex-direction: column;
  }

  .card-8 p {
    text-align: center;
  }

}